.cxftmp/wsdl/frontend_clinica_schema1.xsd

<xs:schema xmlns:tns="http://default_package/" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://default_package/" version="1.0">
  <xs:element name="listarConsultas_Server" type="tns:listarConsultas_Server"/>
  <xs:element name="listarConsultas_ServerResponse" type="tns:listarConsultas_ServerResponse"/>
  <xs:element name="marcarConsultas_Server" type="tns:marcarConsultas_Server"/>
  <xs:element name="marcarConsultas_ServerResponse" type="tns:marcarConsultas_ServerResponse"/>
  <xs:complexType name="marcarConsultas_Server">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
      <xs:element name="arg1" type="xs:int"/>
      <xs:element name="arg2" type="xs:int"/>
      <xs:element name="arg3" type="xs:int"/>
      <xs:element name="arg4" type="xs:int"/>
      <xs:element name="arg5" type="xs:int"/>
      <xs:element name="arg6" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="marcarConsultas_ServerResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="listarConsultas_Server">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="listarConsultas_ServerResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="NotBoundException" type="tns:NotBoundException"/>
  <xs:complexType name="NotBoundException">
    <xs:sequence>
      <xs:element minOccurs="0" name="message" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MalformedURLException" type="tns:MalformedURLException"/>
  <xs:complexType name="MalformedURLException">
    <xs:sequence>
      <xs:element minOccurs="0" name="message" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
